[gd_scene load_steps=6 format=2]

[ext_resource path="res://character.gd" type="Script" id=1]

[sub_resource type="SphereMesh" id=1]
radius = 0.5
height = 1.0

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.0156863, 0.188235, 0.290196, 1 )

[sub_resource type="SphereShape" id=2]
radius = 0.5

[sub_resource type="PrismMesh" id=4]
size = Vector3( 0.5, 0.5, 0.1 )

[node name="Character" type="KinematicBody"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0017302, -0.0023613, -0.000474691 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, 1, 0, -1, -4.37114e-008, 0, 0, -0.58177 )
mesh = SubResource( 4 )
material/0 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.999708, -0.00635355, 0.0233325, -0.00233361, 0.935017, 0.354596, -0.0240692, -0.354546, 0.934729, 0.0342287, 1.9873, 4.80085 )
current = true
